image: node:14.15-alpine3.10

variables:
  GITLAB_AUTH_TOKEN: $CI_JOB_TOKEN
  NODE_CACHE_DIR: $CI_PROJECT_DIR/node_modules/

.cache_config: &cache_config
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - $NODE_CACHE_DIR
    policy: pull

stages:
  - prepare
  - pretest
  - test
  - publish

prepare:
  stage: prepare
  script:
    - yarn prestart
  rules:
    - changes:
      - yarn.lock
    - exists:
        - node_modules
      when: never
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - $NODE_CACHE_DIR

build:
  stage: pretest
  rules:
    - changes:
      - yarn.lock
      - packages/**/*.json
      - packages/**/*.{js,jsx,ts,tsx}
  script:
    - npx lerna link
    - yarn build
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - $NODE_CACHE_DIR
      - "packages/**/dist"
    policy: pull-push

test:
  stage: test
  script:
    - npx lerna link
    - yarn test:ci
  <<: *cache_config

publish-package:
  stage: publish
  only:
    refs:
      - master
      - main
    changes:
      - packages/**/CHANGELOG.md
  script:
    - echo "//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" > .npmrc
    - yarn release
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - $NODE_CACHE_DIR
    policy: pull
