{
  "name": "@mikqi/dialog",
  "version": "0.0.5",
  "description": "Dialog Component",
  "keywords": [
    "theme",
    "theming",
    "ui mode",
    "ui"
  ],
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "@mikqi:registry": "https://gitlab.com/api/v4/projects/25380352/packages/npm/"
  },
  "scripts": {
    "build": "wartek-ui-build",
    "lint": "eslint src --ext .ts,.tsx --config ../../.eslintrc.js --max-warnings=0",
    "test": "jest --env=jsdom --passWithNoTests",
    "test:ci": "yarn test --coverage"
  },
  "devDependencies": {
    "@mikqi/test-utils": "^0.1.0",
    "@mikqi/ui-builder": "^1.0.0",
    "react": "^17.0.2"
  },
  "dependencies": {
    "@radix-ui/react-polymorphic": "0.0.11",
    "@radix-ui/react-primitive": "0.0.13",
    "@reach/portal": "^0.15.0",
    "clsx": "^1.1.1",
    "react-focus-lock": "~2.5.1",
    "react-remove-scroll": "~2.4.2",
    "react-transition-group": "~4.4.1"
  },
  "peerDependencies": {
    "react": "16.x || 17.x"
  }
}
